*{
  box-sizing: border-box;
  padding: 10px;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  width: 100%;
  height: 100px;
  background-color: #61dafb;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.login {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.login-form > * {
  margin: 10px;
}

.product {
  display: flex;
  width: 300px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
}

.plist{
  padding: 5px;
}

.plist > * {
  margin: 10px;
}




